body {
  background-color: lightskyblue;
}

.stop {
  display: flex;
}

.container {

  width: 300px;
  padding: 20px;
  text-align: center;
  border: 3px solid white;
  border-radius: 8px;
  margin: 0 auto;
}

.time {
  font-size: 48px;
  color: white;
  margin-bottom: 20px;
}

.container .txt {
  font-size: 80px;
  color: white;
  display: flex;
  margin-left: 12%;
}

.button {
  display: flex;
  justify-content: center;
}

.button button {
  width: 100px;
  height: 38px;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  outline: none;
}

.start {
  background-color: green;
  color: white;
}

.stop {
  background-color: red;
  color: white;
}

.reset {
  background-color: yellow;
  color: black;
}

.button button:hover {
  opacity: 0.8;
}

.button button:disabled {
  background-color: gray;
  cursor: not-allowed;
}
.button button {
  width: 100px;
  height: 38px;
  border: none;
  color: white;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  outline: none;
  margin: 0 5px; /* Add margin to create space between buttons */
}

